mail.protocol=smtp
mail.host=email-smtp.us-east-2.amazonaws.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.to=campos.srg@gmail.com
mail.from=portfoliocampossrg@gmail.com
mail.username=AKIAVMCNSEMCJBO5RUVU
mail.password=BLzkNAd+ZHCr1AI1Jdrq62SzcQh5YoWIToZdJDJHSWzw
mail.subject=Buzon portfolio: